Battle/src/MainWindow.xaml

<Window x:Class="Battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battle"
        mc:Ignorable="d"
        Title="AndreiRzv#8396" Height="400" Width="300"
        ResizeMode="NoResize" Background="#2b2b2b">
    <Border Margin="5" Background="#1a1a1a">
        <StackPanel>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Round" FontSize="32"  Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="83,0,0,0"></TextBlock>
                <TextBlock Name="round" Text="1" FontSize="32"  Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,0,0,0" RenderTransformOrigin="1.33,0.529"></TextBlock>
            </Grid>
            <Grid Margin="5 0 5 0" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Boss Status" FontSize="25" Foreground="White"
                           HorizontalAlignment="Center" Margin="0 5 0 0"></TextBlock>
                <TextBlock Text="Health" Foreground="White" FontSize="16"
                           HorizontalAlignment="Left" Margin="5,55,0,5"></TextBlock>
                <TextBlock Name="boss_health" Text="150" Foreground="Green" FontSize="22"
                           HorizontalAlignment="Left" Margin="55,50,0,5"></TextBlock>
            </Grid>
            <Grid Background="#2b2b2b" Height="3" Margin="25 0 25 0"></Grid>
            <Grid Margin="5 0 5 0" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="User Status" FontSize="25" Foreground="White"
                           HorizontalAlignment="Center" Margin="0 5 0 0"></TextBlock>
                <TextBlock Text="Health" Foreground="White" FontSize="16"
                           HorizontalAlignment="Left" Margin="5,55,0,5"></TextBlock>
                <TextBlock Name="user_health" Text="100" Foreground="Green" FontSize="22"
                           HorizontalAlignment="Left" Margin="55,50,0,5"></TextBlock>
            </Grid>
            <Grid Height="50" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="hit_b" Content="Hit" Margin="20 5 20 5" Click="Hit_click"></Button>
                <Button Name="heal_b" Content="Heal" Grid.Column="1" Margin="20 5 20 5" Click="Heal_Click"></Button>
            </Grid>
            <Grid Height="45" Margin="5 0">
                <TextBlock Text="Log" Foreground="White" HorizontalAlignment="Center" Margin="0 2"></TextBlock>
                <TextBlock Name="battle_logs" Text="N/A" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0,19,0,0" Foreground="White" FontSize="16"></TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</Window>
